# Practical-Microservices-with-Dapr-and-.NET-Second-Edition

./: README.md
chapter01/: launch.ps1
chapter01/dapr.microservice.webapi/: Program.cs  dapr.microservice.webapi.csproj
chapter02/sample.microservice.webapi/: sample.microservice.webapi.csproj
chapter02/sample.microservice.webapi2/: Program.cs  sample.microservice.webapi2.csproj
chapter04/: launch.ps1  order.test.http  previewconfig.yaml  tye.grpc2grpc.yaml  tye.http2http.yaml
chapter04/components/: resiliency.yaml
chapter04/sample.microservice.order/: GlobalUsings.cs  sample.microservice.order.csproj
chapter04/sample.microservice.order-grpc-client/: sample.microservice.order-grpc-client.csproj
chapter04/sample.microservice.order-grpc-client/Controllers/: OrderController.cs
chapter04/sample.microservice.order/Controllers/: OrderController.cs
chapter04/sample.microservice.order/Models/: Item.cs  Order.cs
chapter04/sample.microservice.reservation/: GlobalUsings.cs  Item.cs  Program.cs  sample.microservice.reservation.csproj
chapter04/sample.microservice.reservation-grpc/: GlobalUsings.cs  Program.cs  sample.microservice.reservation-grpc.csproj
chapter04/sample.microservice.reservation-grpc/Services/: ReservationService.cs
chapter05/: chapter05.sln  order.test.http  tye.yaml
chapter05/sample.microservice.dto.order/: Order.cs
chapter05/sample.microservice.dto.reservation/: Item.cs  sample.microservice.dto.reservation.csproj
chapter05/sample.microservice.order/: GlobalUsings.cs  sample.microservice.order.csproj
chapter05/sample.microservice.reservation/: GlobalUsings.cs  Program.cs  sample.microservice.reservation.csproj
chapter05/sample.microservice.reservation/Controllers/: ReservationController.cs
chapter05/sample.microservice.reservation/State/: ItemState.cs
chapter06/: order-deployment-sample.yaml  order.test.http  tye.yaml
chapter06/.tours/: dapr-with-sdk-from-service-to-service-to-publishsubscribe.tour
chapter06/sample.microservice.common/: Topics.cs  Wait.cs
chapter06/sample.microservice.customization/: GlobalUsings.cs  sample.microservice.customization.csproj
chapter06/sample.microservice.dto.customization/: sample.microservice.dto.customization.csproj
chapter06/sample.microservice.dto.reservation/: Item.cs  OrderReservation.cs
chapter06/sample.microservice.dto.shipping/: sample.microservice.dto.shipping.csproj
chapter06/sample.microservice.order/: GlobalUsings.cs  sample.microservice.order.csproj
chapter06/sample.microservice.reservation/: GlobalUsings.cs  sample.microservice.reservation.csproj
chapter06/sample.microservice.shipping/: GlobalUsings.cs  sample.microservice.shipping.csproj
chapter07/: chapter07.sln  launch.console.ps1  twilio.http  tye.yaml
chapter07/Console/: GlobalUsings.cs  Program.cs  chapter06.csproj  chapter07.csproj
chapter07/sample.microservice.common/: Wait.cs  sample.microservice.common.csproj
chapter07/sample.microservice.customization/: GlobalUsings.cs  sample.microservice.customization.csproj
chapter07/sample.microservice.dto.customization/: OrderCustomization.cs
chapter07/sample.microservice.dto.order/: Order.cs
chapter07/sample.microservice.dto.reservation/: OrderReservation.cs
chapter07/sample.microservice.dto.shipping/: Shipment.cs
chapter07/sample.microservice.order/: sample.microservice.order.csproj
chapter07/sample.microservice.reservation/: GlobalUsings.cs  sample.microservice.reservation.csproj
chapter07/sample.microservice.shipping/: GlobalUsings.cs  sample.microservice.shipping.csproj
chapter08/: launch.ps1  order.test.http  tye.yaml
chapter08/sample.microservice.common/: Topics.cs
chapter08/sample.microservice.customization/: GlobalUsings.cs  Program.cs
chapter08/sample.microservice.dto.reservation/: sample.microservice.dto.reservation.csproj
chapter08/sample.microservice.order/: GlobalUsings.cs
chapter08/sample.microservice.reservation/: sample.microservice.reservation.csproj
chapter08/sample.microservice.reservationactor.interfaces/: sample.microservice.reservationactor.interfaces.csproj
chapter08/sample.microservice.reservationactor.service/: GlobalUsings.cs  Program.cs  ReservationItemActor.cs  sample.microservice.reservationactor.service.csproj
chapter08/sample.microservice.reservationactor.service/State/: ItemState.cs
chapter08/sample.microservice.shipping/: GlobalUsings.cs  sample.microservice.shipping.csproj
chapter09/sample.microservice.order/: Dockerfile  sample.microservice.order.csproj
chapter10/: apim-test.http  nginx-test.http  order.test.http
chapter11/: test.http
chapter13/: .gitignore  README.md  deploy-aca.ps1  import-images-into-acr.ps1  launch.ps1  prepare.http  prepare.ps1  scale-aca.ps1  show-logs-aca.ps1  show-scale.ps1  test.http
(+136 files in other folders)
