<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample.microservice.dto.order\sample.microservice.dto.order.csproj" />
    <ProjectReference Include="..\sample.microservice.dto.reservation\sample.microservice.dto.reservation.csproj" />
    <ProjectReference Include="..\sample.microservice.dto.shipping\sample.microservice.dto.shipping.csproj" />
    <ProjectReference Include="..\sample.microservice.dto.customization\sample.microservice.dto.customization.csproj" />
    <ProjectReference Include="..\sample.microservice.common\sample.microservice.common.csproj" />
  </ItemGroup>


</Project>
