<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\sample.microservice.reservation-grpc\Protos\*.proto" ProtoRoot="..\sample.microservice.reservation-grpc\Protos\" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.7.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="all" />
  </ItemGroup>


</Project>
