<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="All" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
  </ItemGroup>
</Project>